# Contains default configuration for the BBN API.
bbn.api.secure=false

bbn.request.uri.basic=http://sms.bbnplace.com/bulksms
bbn.request.uri.secure=https://www.bbnplace.com/sms/bulksms

bbn.resource.uri.auth=/login.php
bbn.resource.uri.acctbals=/acctbals.php
bbn.resource.uri.send_sms=/bulksms.php
bbn.resource.uri.schedule_sms=/bulksms.php

# You should update this to reflect an actual BBN user account by
# creating your own properties file and supplying it to the BbnApi.getInstance(String) method.
username=user123
password=password123

# bbn.api.config.include=another_config_file.properties
